# mlg_libs_bsd3

./: .gitignore  LICENSE  MoonlightGames.Net.sln  README.md
MoonlightGames/: MoonlightGames.sln
MoonlightGames.Net/: MoonlightGames.Net.csproj  MoonlightGames.Net.sln
MoonlightGames.Net.Test/: MoonlightGames.Net.Test.csproj  Test.cs
MoonlightGames.Net.Test.Shared/: MoonlightGames.Net.Test.Shared.projitems  MoonlightGames.Net.Test.Shared.shproj  Test.cs
MoonlightGames.Net.Test.VSWin/: MoonlightGames.Net.Test.VSWin.csproj  UnitTest1.cs
MoonlightGames.Net.Test.VSWin/Properties/: AssemblyInfo.cs
MoonlightGames.Net.Test.iOS/: Info.plist  Main.cs  MoonlightGames.Net.Test.iOS.csproj  UnitTestAppDelegate.cs
MoonlightGames.Net/Collections/: ObservableCollectionRanged.cs
MoonlightGames.Net/MoonlightGames.Net.Test.Text/: MoonlightGames.Net.Test.csproj  Test.cs
MoonlightGames.Net/Net/: SmartStopwatch.cs  Utils.cs
MoonlightGames/MoonlightGames.Net/: MoonlightGames.Net.csproj
MoonlightGames/MoonlightGames.Net/Collections/: ObservableCollectionRanged.cs
MoonlightGames/MoonlightGames.Net/Net/: SmartStopwatch.cs  Utils.cs
MoonlightGames/MoonlightGames.Xamarin/: MoonlightGames.Net.csproj  MoonlightGames.Xamarin.csproj
MoonlightGames/MoonlightGames.Xamarin/Collections/: ObservableCollectionRanged.cs
MoonlightGames/MoonlightGames.Xamarin/Net/: MathExtensions.cs  Utils.cs
MoonlightGames/MoonlightGames.Xamarin/Properties/: AssemblyInfo.cs
